In [1]:
import pandas as pd
import numpy as np

import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
df = pd.read_csv("school_por_performance_Erasmus.csv")

In [3]:
df

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,goout,Dalc,Walc,health,absences,G1,G2,G3,results,Erasmus_gr
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,1,1,3,4,0,11,11,pass,IV
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,3,1,1,3,2,9,11,11,pass,IV
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,2,2,3,3,6,12,13,12,pass,III
3,GP,F,15,U,GT3,T,4,2,health,services,...,2,1,1,5,0,14,14,14,pass,II
4,GP,F,16,U,GT3,T,3,3,other,other,...,2,1,2,5,0,11,13,13,pass,III
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
644,MS,F,19,R,GT3,T,2,3,services,other,...,2,1,2,5,4,10,11,10,pass,IV
645,MS,F,18,U,LE3,T,3,1,teacher,services,...,4,1,1,1,4,15,15,16,pass,I
646,MS,F,18,U,GT3,T,1,1,other,other,...,1,1,1,5,6,11,12,9,fail,V
647,MS,M,17,U,LE3,T,3,1,services,services,...,5,3,4,2,6,10,10,10,pass,IV
648,MS,M,18,R,LE3,T,3,2,services,other,...,1,3,4,5,4,10,11,11,pass,IV

In [4]:
df = df.drop("Erasmus_gr", axis=1)

In [5]:
#X

In [6]:
df.select_dtypes(include="object")

,school,sex,address,famsize,Pstatus,Mjob,Fjob,reason,guardian,schoolsup,famsup,paid,activities,nursery,higher,internet,romantic,results
0,GP,F,U,GT3,A,at_home,teacher,course,mother,yes,no,no,no,yes,yes,no,no,pass
1,GP,F,U,GT3,T,at_home,other,course,father,no,yes,no,no,no,yes,yes,no,pass
2,GP,F,U,LE3,T,at_home,other,other,mother,yes,no,no,no,yes,yes,yes,no,pass
3,GP,F,U,GT3,T,health,services,home,mother,no,yes,no,yes,yes,yes,yes,yes,pass
4,GP,F,U,GT3,T,other,other,home,father,no,yes,no,no,yes,yes,no,no,pass
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
644,MS,F,R,GT3,T,services,other,course,mother,no,no,no,yes,no,yes,yes,no,pass
645,MS,F,U,LE3,T,teacher,services,course,mother,no,yes,no,no,yes,yes,yes,no,pass
646,MS,F,U,GT3,T,other,other,course,mother,no,no,no,yes,yes,yes,no,no,fail
647,MS,M,U,LE3,T,services,services,course,mother,no,no,no,no,no,yes,yes,no,pass
648,MS,M,R,LE3,T,services,other,course,mother,no,no,no,no,no,yes,yes,no,pass

In [7]:
df.select_dtypes(exclude="object")

,age,Medu,Fedu,traveltime,studytime,failures,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,18,4,4,2,2,0,4,3,4,1,1,3,4,0,11,11
1,17,1,1,1,2,0,5,3,3,1,1,3,2,9,11,11
2,15,1,1,1,2,0,4,3,2,2,3,3,6,12,13,12
3,15,4,2,1,3,0,3,2,2,1,1,5,0,14,14,14
4,16,3,3,1,2,0,4,3,2,1,2,5,0,11,13,13
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
644,19,2,3,1,3,1,5,4,2,1,2,5,4,10,11,10
645,18,3,1,1,2,0,4,3,4,1,1,1,4,15,15,16
646,18,1,1,2,2,0,1,1,1,1,1,5,6,11,12,9
647,17,3,1,2,1,0,2,4,5,3,4,2,6,10,10,10
648,18,3,2,3,1,0,4,4,1,3,4,5,4,10,11,11

In [8]:
df["age"].value_counts()

17    179
16    177
18    140
15    112
19     32
20      6
21      2
22      1
Name: age, dtype: int64

In [9]:
df_obj = df.select_dtypes(include="object")
df_num = df.select_dtypes(exclude="object")

In [10]:
df_num

,age,Medu,Fedu,traveltime,studytime,failures,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,18,4,4,2,2,0,4,3,4,1,1,3,4,0,11,11
1,17,1,1,1,2,0,5,3,3,1,1,3,2,9,11,11
2,15,1,1,1,2,0,4,3,2,2,3,3,6,12,13,12
3,15,4,2,1,3,0,3,2,2,1,1,5,0,14,14,14
4,16,3,3,1,2,0,4,3,2,1,2,5,0,11,13,13
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
644,19,2,3,1,3,1,5,4,2,1,2,5,4,10,11,10
645,18,3,1,1,2,0,4,3,4,1,1,1,4,15,15,16
646,18,1,1,2,2,0,1,1,1,1,1,5,6,11,12,9
647,17,3,1,2,1,0,2,4,5,3,4,2,6,10,10,10
648,18,3,2,3,1,0,4,4,1,3,4,5,4,10,11,11

In [11]:
df["failures"].unique()

array([0, 3, 1, 2], dtype=int64)

In [12]:
df_num2 = df_num.drop(["age", "absences", "G1", "G2", "G3"], axis=1)
df_num3 = df[["age", "absences", "G1", "G2", "G3"]]

In [13]:
df_num3

     age  absences  G1  G2  G3
0     18         4   0  11  11
1     17         2   9  11  11
2     15         6  12  13  12
3     15         0  14  14  14
4     16         0  11  13  13
..   ...       ...  ..  ..  ..
644   19         4  10  11  10
645   18         4  15  15  16
646   18         6  11  12   9
647   17         6  10  10  10
648   18         4  10  11  11

[649 rows x 5 columns]

In [14]:
df_num2 = df_num2.astype(str)

In [15]:
df_obj = pd.get_dummies(df_obj, drop_first=True)
df_num2 = pd.get_dummies(df_num2, drop_first=True)

In [16]:
final_df = pd.concat([df_obj, df_num2, df_num3], axis=1)

In [17]:
final_df

,school_MS,sex_M,address_U,famsize_LE3,Pstatus_T,Mjob_health,Mjob_other,Mjob_services,Mjob_teacher,Fjob_health,...,Walc_5,health_2,health_3,health_4,health_5,age,absences,G1,G2,G3
0,0,0,1,0,0,0,0,0,0,0,...,0,0,1,0,0,18,4,0,11,11
1,0,0,1,0,1,0,0,0,0,0,...,0,0,1,0,0,17,2,9,11,11
2,0,0,1,1,1,0,0,0,0,0,...,0,0,1,0,0,15,6,12,13,12
3,0,0,1,0,1,1,0,0,0,0,...,0,0,0,0,1,15,0,14,14,14
4,0,0,1,0,1,0,1,0,0,0,...,0,0,0,0,1,16,0,11,13,13
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
644,1,0,0,0,1,0,0,1,0,0,...,0,0,0,0,1,19,4,10,11,10
645,1,0,1,1,1,0,0,0,1,0,...,0,0,0,0,0,18,4,15,15,16
646,1,0,1,0,1,0,1,0,0,0,...,0,0,0,0,1,18,6,11,12,9
647,1,1,1,1,1,0,0,1,0,0,...,0,1,0,0,0,17,6,10,10,10
648,1,1,0,1,1,0,0,1,0,0,...,0,0,0,0,1,18,4,10,11,11

In [18]:
final_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 649 entries, 0 to 648
Data columns (total 73 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   school_MS          649 non-null    uint8
 1   sex_M              649 non-null    uint8
 2   address_U          649 non-null    uint8
 3   famsize_LE3        649 non-null    uint8
 4   Pstatus_T          649 non-null    uint8
 5   Mjob_health        649 non-null    uint8
 6   Mjob_other         649 non-null    uint8
 7   Mjob_services      649 non-null    uint8
 8   Mjob_teacher       649 non-null    uint8
 9   Fjob_health        649 non-null    uint8
 10  Fjob_other         649 non-null    uint8
 11  Fjob_services      649 non-null    uint8
 12  Fjob_teacher       649 non-null    uint8
 13  reason_home        649 non-null    uint8
 14  reason_other       649 non-null    uint8
 15  reason_reputation  649 non-null    uint8
 16  guardian_mother    649 non-null    uint8
 17  guardian_other     649 non-null    uint8
 18  schoolsup_yes      649 non-null    uint8
 19  famsup_yes         649 non-null    uint8
 20  paid_yes           649 non-null    uint8
 21  activities_yes     649 non-null    uint8
 22  nursery_yes        649 non-null    uint8
 23  higher_yes         649 non-null    uint8
 24  internet_yes       649 non-null    uint8
 25  romantic_yes       649 non-null    uint8
 26  results_pass       649 non-null    uint8
 27  Medu_1             649 non-null    uint8
 28  Medu_2             649 non-null    uint8
 29  Medu_3             649 non-null    uint8
 30  Medu_4             649 non-null    uint8
 31  Fedu_1             649 non-null    uint8
 32  Fedu_2             649 non-null    uint8
 33  Fedu_3             649 non-null    uint8
 34  Fedu_4             649 non-null    uint8
 35  traveltime_2       649 non-null    uint8
 36  traveltime_3       649 non-null    uint8
 37  traveltime_4       649 non-null    uint8
 38  studytime_2        649 non-null    uint8
 39  studytime_3        649 non-null    uint8
 40  studytime_4        649 non-null    uint8
 41  failures_1         649 non-null    uint8
 42  failures_2         649 non-null    uint8
 43  failures_3         649 non-null    uint8
 44  famrel_2           649 non-null    uint8
 45  famrel_3           649 non-null    uint8
 46  famrel_4           649 non-null    uint8
 47  famrel_5           649 non-null    uint8
 48  freetime_2         649 non-null    uint8
 49  freetime_3         649 non-null    uint8
 50  freetime_4         649 non-null    uint8
 51  freetime_5         649 non-null    uint8
 52  goout_2            649 non-null    uint8
 53  goout_3            649 non-null    uint8
 54  goout_4            649 non-null    uint8
 55  goout_5            649 non-null    uint8
 56  Dalc_2             649 non-null    uint8
 57  Dalc_3             649 non-null    uint8
 58  Dalc_4             649 non-null    uint8
 59  Dalc_5             649 non-null    uint8
 60  Walc_2             649 non-null    uint8
 61  Walc_3             649 non-null    uint8
 62  Walc_4             649 non-null    uint8
 63  Walc_5             649 non-null    uint8
 64  health_2           649 non-null    uint8
 65  health_3           649 non-null    uint8
 66  health_4           649 non-null    uint8
 67  health_5           649 non-null    uint8
 68  age                649 non-null    int64
 69  absences           649 non-null    int64
 70  G1                 649 non-null    int64
 71  G2                 649 non-null    int64
 72  G3                 649 non-null    int64
dtypes: int64(5), uint8(68)
memory usage: 73.5 KB

In [19]:
df_obj.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 649 entries, 0 to 648
Data columns (total 27 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   school_MS          649 non-null    uint8
 1   sex_M              649 non-null    uint8
 2   address_U          649 non-null    uint8
 3   famsize_LE3        649 non-null    uint8
 4   Pstatus_T          649 non-null    uint8
 5   Mjob_health        649 non-null    uint8
 6   Mjob_other         649 non-null    uint8
 7   Mjob_services      649 non-null    uint8
 8   Mjob_teacher       649 non-null    uint8
 9   Fjob_health        649 non-null    uint8
 10  Fjob_other         649 non-null    uint8
 11  Fjob_services      649 non-null    uint8
 12  Fjob_teacher       649 non-null    uint8
 13  reason_home        649 non-null    uint8
 14  reason_other       649 non-null    uint8
 15  reason_reputation  649 non-null    uint8
 16  guardian_mother    649 non-null    uint8
 17  guardian_other     649 non-null    uint8
 18  schoolsup_yes      649 non-null    uint8
 19  famsup_yes         649 non-null    uint8
 20  paid_yes           649 non-null    uint8
 21  activities_yes     649 non-null    uint8
 22  nursery_yes        649 non-null    uint8
 23  higher_yes         649 non-null    uint8
 24  internet_yes       649 non-null    uint8
 25  romantic_yes       649 non-null    uint8
 26  results_pass       649 non-null    uint8
dtypes: uint8(27)
memory usage: 22.2 KB

In [20]:
df["absences"].unique()

array([ 4,  2,  6,  0, 10,  8, 16, 14,  1, 12, 24, 22, 32, 30, 21, 15,  9,
       18, 26,  7, 11,  5, 13,  3], dtype=int64)

In [22]:
final_df.to_csv("student_perf_por_dummies.csv")