In [1]:
import pandas as pd
import numpy as np

import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
df = pd.read_csv("school_mat_performance_Erasmus.csv")

In [3]:
df

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,goout,Dalc,Walc,health,absences,G1,G2,G3,results,Erasmus_gr
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,1,1,3,6,5,6,6,fail,V
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,3,1,1,3,4,5,5,6,fail,V
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,2,2,3,3,10,7,8,10,pass,IV
3,GP,F,15,U,GT3,T,4,2,health,services,...,2,1,1,5,2,15,14,15,pass,II
4,GP,F,16,U,GT3,T,3,3,other,other,...,2,1,2,5,4,6,10,10,pass,IV
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
390,MS,M,20,U,LE3,A,2,2,services,services,...,4,4,5,4,11,9,9,9,fail,V
391,MS,M,17,U,LE3,T,3,1,services,services,...,5,3,4,2,3,14,16,16,pass,I
392,MS,M,21,R,GT3,T,1,1,other,other,...,3,3,3,3,3,10,8,7,fail,V
393,MS,M,18,R,LE3,T,3,2,services,other,...,1,3,4,5,0,11,12,10,pass,IV
394,MS,M,19,U,LE3,T,1,1,other,at_home,...,3,3,3,5,5,8,9,9,fail,V

In [4]:
df = df.drop("Erasmus_gr", axis=1)

In [5]:
#X

In [6]:
df.select_dtypes(include="object")

,school,sex,address,famsize,Pstatus,Mjob,Fjob,reason,guardian,schoolsup,famsup,paid,activities,nursery,higher,internet,romantic,results
0,GP,F,U,GT3,A,at_home,teacher,course,mother,yes,no,no,no,yes,yes,no,no,fail
1,GP,F,U,GT3,T,at_home,other,course,father,no,yes,no,no,no,yes,yes,no,fail
2,GP,F,U,LE3,T,at_home,other,other,mother,yes,no,yes,no,yes,yes,yes,no,pass
3,GP,F,U,GT3,T,health,services,home,mother,no,yes,yes,yes,yes,yes,yes,yes,pass
4,GP,F,U,GT3,T,other,other,home,father,no,yes,yes,no,yes,yes,no,no,pass
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
390,MS,M,U,LE3,A,services,services,course,other,no,yes,yes,no,yes,yes,no,no,fail
391,MS,M,U,LE3,T,services,services,course,mother,no,no,no,no,no,yes,yes,no,pass
392,MS,M,R,GT3,T,other,other,course,other,no,no,no,no,no,yes,no,no,fail
393,MS,M,R,LE3,T,services,other,course,mother,no,no,no,no,no,yes,yes,no,pass
394,MS,M,U,LE3,T,other,at_home,course,father,no,no,no,no,yes,yes,yes,no,fail

In [7]:
df.select_dtypes(exclude="object")

,age,Medu,Fedu,traveltime,studytime,failures,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,18,4,4,2,2,0,4,3,4,1,1,3,6,5,6,6
1,17,1,1,1,2,0,5,3,3,1,1,3,4,5,5,6
2,15,1,1,1,2,3,4,3,2,2,3,3,10,7,8,10
3,15,4,2,1,3,0,3,2,2,1,1,5,2,15,14,15
4,16,3,3,1,2,0,4,3,2,1,2,5,4,6,10,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
390,20,2,2,1,2,2,5,5,4,4,5,4,11,9,9,9
391,17,3,1,2,1,0,2,4,5,3,4,2,3,14,16,16
392,21,1,1,1,1,3,5,5,3,3,3,3,3,10,8,7
393,18,3,2,3,1,0,4,4,1,3,4,5,0,11,12,10
394,19,1,1,1,1,0,3,2,3,3,3,5,5,8,9,9

In [8]:
df["age"].value_counts()

16    104
17     98
15     82
18     82
19     24
20      3
21      1
22      1
Name: age, dtype: int64

In [9]:
df_obj = df.select_dtypes(include="object")
df_num = df.select_dtypes(exclude="object")

In [10]:
df_num

,age,Medu,Fedu,traveltime,studytime,failures,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,18,4,4,2,2,0,4,3,4,1,1,3,6,5,6,6
1,17,1,1,1,2,0,5,3,3,1,1,3,4,5,5,6
2,15,1,1,1,2,3,4,3,2,2,3,3,10,7,8,10
3,15,4,2,1,3,0,3,2,2,1,1,5,2,15,14,15
4,16,3,3,1,2,0,4,3,2,1,2,5,4,6,10,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
390,20,2,2,1,2,2,5,5,4,4,5,4,11,9,9,9
391,17,3,1,2,1,0,2,4,5,3,4,2,3,14,16,16
392,21,1,1,1,1,3,5,5,3,3,3,3,3,10,8,7
393,18,3,2,3,1,0,4,4,1,3,4,5,0,11,12,10
394,19,1,1,1,1,0,3,2,3,3,3,5,5,8,9,9

In [11]:
df["failures"].unique()

array([0, 3, 2, 1], dtype=int64)

In [12]:
df_num2 = df_num.drop(["age", "absences", "G1", "G2", "G3"], axis=1)
df_num3 = df[["age", "absences", "G1", "G2", "G3"]]

In [13]:
df_obj2 = df_obj.drop("results", axis=1)
df_obj3 = df["results"]

In [14]:
df_num3

     age  absences  G1  G2  G3
0     18         6   5   6   6
1     17         4   5   5   6
2     15        10   7   8  10
3     15         2  15  14  15
4     16         4   6  10  10
..   ...       ...  ..  ..  ..
390   20        11   9   9   9
391   17         3  14  16  16
392   21         3  10   8   7
393   18         0  11  12  10
394   19         5   8   9   9

[395 rows x 5 columns]

In [15]:
df_num2 = df_num2.astype(str)

In [16]:
df_obj2 = pd.get_dummies(df_obj, drop_first=True)
df_num2 = pd.get_dummies(df_num2, drop_first=True)

In [17]:
final_df = pd.concat([df_obj2, df_obj3, df_num2, df_num3], axis=1)

In [18]:
final_df

,school_MS,sex_M,address_U,famsize_LE3,Pstatus_T,Mjob_health,Mjob_other,Mjob_services,Mjob_teacher,Fjob_health,...,Walc_5,health_2,health_3,health_4,health_5,age,absences,G1,G2,G3
0,0,0,1,0,0,0,0,0,0,0,...,0,0,1,0,0,18,6,5,6,6
1,0,0,1,0,1,0,0,0,0,0,...,0,0,1,0,0,17,4,5,5,6
2,0,0,1,1,1,0,0,0,0,0,...,0,0,1,0,0,15,10,7,8,10
3,0,0,1,0,1,1,0,0,0,0,...,0,0,0,0,1,15,2,15,14,15
4,0,0,1,0,1,0,1,0,0,0,...,0,0,0,0,1,16,4,6,10,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
390,1,1,1,1,0,0,0,1,0,0,...,1,0,0,1,0,20,11,9,9,9
391,1,1,1,1,1,0,0,1,0,0,...,0,1,0,0,0,17,3,14,16,16
392,1,1,0,0,1,0,1,0,0,0,...,0,0,1,0,0,21,3,10,8,7
393,1,1,0,1,1,0,0,1,0,0,...,0,0,0,0,1,18,0,11,12,10
394,1,1,1,1,1,0,1,0,0,0,...,0,0,0,0,1,19,5,8,9,9

In [19]:
final_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 395 entries, 0 to 394
Data columns (total 74 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   school_MS          395 non-null    uint8
 1   sex_M              395 non-null    uint8
 2   address_U          395 non-null    uint8
 3   famsize_LE3        395 non-null    uint8
 4   Pstatus_T          395 non-null    uint8
 5   Mjob_health        395 non-null    uint8
 6   Mjob_other         395 non-null    uint8
 7   Mjob_services      395 non-null    uint8
 8   Mjob_teacher       395 non-null    uint8
 9   Fjob_health        395 non-null    uint8
 10  Fjob_other         395 non-null    uint8
 11  Fjob_services      395 non-null    uint8
 12  Fjob_teacher       395 non-null    uint8
 13  reason_home        395 non-null    uint8
 14  reason_other       395 non-null    uint8
 15  reason_reputation  395 non-null    uint8
 16  guardian_mother    395 non-null    uint8
 17  guardian_other     395 non-null    uint8
 18  schoolsup_yes      395 non-null    uint8
 19  famsup_yes         395 non-null    uint8
 20  paid_yes           395 non-null    uint8
 21  activities_yes     395 non-null    uint8
 22  nursery_yes        395 non-null    uint8
 23  higher_yes         395 non-null    uint8
 24  internet_yes       395 non-null    uint8
 25  romantic_yes       395 non-null    uint8
 26  results_pass       395 non-null    uint8
 27  results            395 non-null    object
 28  Medu_1             395 non-null    uint8
 29  Medu_2             395 non-null    uint8
 30  Medu_3             395 non-null    uint8
 31  Medu_4             395 non-null    uint8
 32  Fedu_1             395 non-null    uint8
 33  Fedu_2             395 non-null    uint8
 34  Fedu_3             395 non-null    uint8
 35  Fedu_4             395 non-null    uint8
 36  traveltime_2       395 non-null    uint8
 37  traveltime_3       395 non-null    uint8
 38  traveltime_4       395 non-null    uint8
 39  studytime_2        395 non-null    uint8
 40  studytime_3        395 non-null    uint8
 41  studytime_4        395 non-null    uint8
 42  failures_1         395 non-null    uint8
 43  failures_2         395 non-null    uint8
 44  failures_3         395 non-null    uint8
 45  famrel_2           395 non-null    uint8
 46  famrel_3           395 non-null    uint8
 47  famrel_4           395 non-null    uint8
 48  famrel_5           395 non-null    uint8
 49  freetime_2         395 non-null    uint8
 50  freetime_3         395 non-null    uint8
 51  freetime_4         395 non-null    uint8
 52  freetime_5         395 non-null    uint8
 53  goout_2            395 non-null    uint8
 54  goout_3            395 non-null    uint8
 55  goout_4            395 non-null    uint8
 56  goout_5            395 non-null    uint8
 57  Dalc_2             395 non-null    uint8
 58  Dalc_3             395 non-null    uint8
 59  Dalc_4             395 non-null    uint8
 60  Dalc_5             395 non-null    uint8
 61  Walc_2             395 non-null    uint8
 62  Walc_3             395 non-null    uint8
 63  Walc_4             395 non-null    uint8
 64  Walc_5             395 non-null    uint8
 65  health_2           395 non-null    uint8
 66  health_3           395 non-null    uint8
 67  health_4           395 non-null    uint8
 68  health_5           395 non-null    uint8
 69  age                395 non-null    int64
 70  absences           395 non-null    int64
 71  G1                 395 non-null    int64
 72  G2                 395 non-null    int64
 73  G3                 395 non-null    int64
dtypes: int64(5), object(1), uint8(68)
memory usage: 47.8+ KB

In [20]:
df_obj.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 395 entries, 0 to 394
Data columns (total 18 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   school      395 non-null    object
 1   sex         395 non-null    object
 2   address     395 non-null    object
 3   famsize     395 non-null    object
 4   Pstatus     395 non-null    object
 5   Mjob        395 non-null    object
 6   Fjob        395 non-null    object
 7   reason      395 non-null    object
 8   guardian    395 non-null    object
 9   schoolsup   395 non-null    object
 10  famsup      395 non-null    object
 11  paid        395 non-null    object
 12  activities  395 non-null    object
 13  nursery     395 non-null    object
 14  higher      395 non-null    object
 15  internet    395 non-null    object
 16  romantic    395 non-null    object
 17  results     395 non-null    object
dtypes: object(18)
memory usage: 58.6+ KB

In [21]:
df["absences"].unique()

array([ 6,  4, 10,  2,  0, 16, 14,  7,  8, 25, 12, 54, 18, 26, 20, 56, 24,
       28,  5, 13, 15, 22,  3, 21,  1, 75, 30, 19,  9, 11, 38, 40, 23, 17],
      dtype=int64)

In [22]:
final_df.to_csv("student_perf_mat_dummies.csv")

In [23]:
final_df["results"]

0      fail
1      fail
2      pass
3      pass
4      pass
       ...
390    fail
391    pass
392    fail
393    pass
394    fail
Name: results, Length: 395, dtype: object

In [24]:
df_obj3

0      fail
1      fail
2      pass
3      pass
4      pass
       ...
390    fail
391    pass
392    fail
393    pass
394    fail
Name: results, Length: 395, dtype: object